<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>klawan form</title>
    <style>
        body {
            font-family: 'Arial',sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-image: url(kkkkkk.jpg);
            color: #020d47;
            text-align: center;
            padding: 1em;
            font-weight: bold;
            font-style: italic;
        }
        form {
            max-width: auto;
            margin: 20px auto;
            background-color: rgb(240, 235, 173);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            margin-bottom: 8px;
            color: #333;
            margin: block;
        }
        input,select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: #FFF;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        footer {
            background-color: #2c3e50;
            color: #FFF;
            padding: 10px 15px;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>K-LAWAN FORM</h1>
    </header>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <lebal for="dob">Date of birth:</lebal>
        <input type="date" id="dob" name="dob" required>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="number">Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="school">School:</label>
        <input type="text" id="school" name="school" required>

        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio" rows="7" required></textarea>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image">

        <button type="submit">Submit</button>
    </form>

    <footer>
        <p>&copy; 2023 klawan form</p>
        <p>Developed by K-LAWAN</p>
    </footer>
</body>
</html>